{
  "ConnectionStrings": {
    "DefaultConnection": "Server=thepod.database.windows.net,1433;Database=thepod;User ID = DJKP; Password=thepod1!;Trusted_Connection=False;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
